{
  "name": "paterhaus-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Paterhaus CRM backend API (Fastify + Prisma + PostgreSQL)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "10.0.1",
    "@fastify/swagger": "9.4.0",
    "@fastify/swagger-ui": "5.2.0",
    "@prisma/client": "6.1.0",
    "fastify": "5.2.0",
    "jose": "6.2.9",
    "pg": "8.23.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/pg": "8.23.1",
    "prisma": "6.1.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
